<!DOCTYPE html>
<html>
    <head>
        <title>Love at over 70 years old</title>
        <style>
            
            html, body {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }
            
            #canvas_left, #canvas_right, *, body {
                margin: 0;
                padding: 0;
            }
            
            body {
                width: 100%;
                height: 100%;
            }
            
            .canvas {
                width: 50%;
                height: 100%;
                position: fixed;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
            
            #canvas_right {
                left: 50%;
            }
            
            body {
                background: white;
                transition: all 300ms ease-in-out;
            }
            @font-face {font-family:
                'CircularStd';
                src:
                url('code/assets/CircularStd-Book.ttf');
            }
        </style>
        <script src="code/assets/jquery.js">
        </script>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
        </script>-->
    </head>
    <body onclick='launchIntoFullscreen(document.documentElement);'>
        <h1 style="padding:2em;">Click to start...</h1>

        <script>
            
            
            
            var started = false;
            function drawVisualizations(){
            
            
                $('body').empty();
                
                
                
                $(' <style type="text/css">body, html{margin: 0; padding: 0; height: 100%; overflow: hidden;}#content{ position:absolute; left: 0; right: 0; bottom: 0; top: 0px;  } </style>').appendTo($("head"));
                $(' <div id="content"><iframe width="100%" height="100%" frameborder="0" src="code/iframe.html" /></div>').appendTo($("body"));
            
                
                
            }
            
            
            
            // Find the right method, call on correct element
            function launchIntoFullscreen(element){
            
            
            
                if (element.requestFullscreen) {
                    element.requestFullscreen();
                }
                else 
                    if (element.mozRequestFullScreen) {
                        element.mozRequestFullScreen();
                    }
                    else 
                        if (element.webkitRequestFullscreen) {
                            element.webkitRequestFullscreen();
                        }
                        else 
                            if (element.msRequestFullscreen) {
                                element.msRequestFullscreen();
                            }
                
                
                if (started == false) {
                
                
                
                    $("h1").text('loading...');
                    
                    started = true;
                    var timeinterval;
                    
                    function updateClock(){
                        $("h1").remove();
                        $("<style>*  { cursor:none; }</style>").appendTo($("head"));
                        
                        
                        drawVisualizations();
                        clearInterval(timeinterval);
                    }
                    
                    timeinterval = setInterval(updateClock, 3000);
                }
                
                
            }
            
            var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
            
			var isTouchDevice = 'ontouchstart' in document.documentElement;
            
            if (!is_chrome && !isTouchDevice) {
            
                $('body').empty();
                
                $("<style>*  {padding:2em}</style>").appendTo($("head"));
                
                
                
                
                
                $("<h1>Please open this file in Chrome</h1>").appendTo($("body"));
            }
            
            if (isTouchDevice) {
            
                $('body').empty();
                
drawVisualizations();
                
                
            }
                       
            
            // Launch fullscreen for browsers that support it!
            //onclick='launchIntoFullscreen(document.documentElement);' // the whole page
        </script>
        <!--
        -->
    </body>
</html>
